{
    "bind_addr": "172.1.0.3",
    "client_addr": "0.0.0.0",
    "datacenter": "hq",
    "data_dir": "/consul/data",
    "encrypt": "SZYqv/oKdwi4DNVXOWB77g==",
    "log_level": "INFO",
    "enable_syslog": false,
    "enable_debug": true,
    "node_name": "backend2",
    "server": true,
    "ui": true,
    "bootstrap_expect": 3,
    "leave_on_terminate": false,
    "skip_leave_on_interrupt": true,
    "rejoin_after_leave": true,
    "ports": {
        "dns": 53
    },
    "disable_remote_exec": true,
    "acl_datacenter": "hq",
    "acl_master_token": "685af0d0-779c-4ad5-8cfd-3ae5f1c40d38",
    "acl_default_policy": "deny",
    "acl_down_policy": "deny",
    "retry_join":	[			
        "172.1.0.2",		
        "172.1.0.3",		
        "172.1.0.4"		]	
}
